location /tier1-twamp {
    auth_basic "Restricted";
    auth_basic_user_file /config/nginx/.htpasswd;

    include /config/nginx/proxy.conf;
    
    proxy_pass http://telegraf-tier1-twamp:8094/telegraf;
}
