location /tier1-twamp {
    auth_basic "Restricted";
    auth_basic_user_file /config/nginx/.htpasswd;

    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    
    proxy_pass http://telegraf-tier1-twamp:8095/telegraf
}
