location /tier1-mtr {
    auth_basic "Restricted";
    auth_basic_user_file /config/nginx/htpasswd;

    include /config/nginx/proxy.conf;
    
    proxy_pass http://telegraf-tier1-mtr:8094/telegraf;
}
