[agent]

interval = "10s"
collection_jitter = "5s"

flush_interval = "10s"
flush_jitter = "5s"

[[aggregators.merge]]
drop_original = true

[[processors.dedup]]
dedup_interval = "1m"

[[inputs.http_listener_v2]]

service_address = ":8094"

paths = ["/telegraf"]

name_override = "sdwanp_mtr_ripeatlas1"

data_format = "json"

tag_keys = [
 "measurement_name",
 "test_source",
 "test_target",
 "hop_address",
 "custom_comment",
 "custom_id",
 "geo_lon",
 "geo_lat"
]

[[outputs.execd]]
command = ["bash", "/opt/telegraf/bin/sdwanp_save_metrics1.sh", "/opt/telegraf/var/sdwanp_metrics1", "sdwanp_mtr_ripeatlas", "100"]
namepass = ["sdwanp_mtr_ripeatlas1"]
data_format = "json"
