[agent]

interval = "10s"
collection_jitter = "5s"

flush_interval = "10s"
flush_jitter = "5s"

[[aggregators.merge]]
drop_original = true

[[processors.dedup]]
dedup_interval = "1m"

[[inputs.http_listener_v2]]

service_address = ":8094"

paths = ["/telegraf"]

name_override = "tier1p_twping1"

data_format = "json"

tag_keys = [
 "measurement_name",
 "test_source",
 "test_target",
 "from_host",
 "to_host",
 "hop_address",
 "custom_comment"
]

[[outputs.execd]]
command = ["bash", "/opt/telegraf/bin/sdwanp_save_metrics1.sh", "/opt/telegraf/var/tier1p_metrics1", "tier1p_twping", "100"]
namepass = ["tier1p_twping1"]
data_format = "json"
